.container-body{
  padding:50rpx 0;
  box-sizing: border-box;
}
.container-body>view{
  height:300rpx;
  width:90%;
  border-radius: 20rpx;
  margin:0 auto 40rpx;
  position: relative;
  letter-spacing: 0.2rem;
  border-radius: 70rpx;
}
.container-body>view>.detail{
  width:80%;
  height:60%;
  line-height: 80rpx;
  text-align: center;
  z-index:222;
  color:#fff;
  position: absolute;
  top:0;
  left:0;
  bottom:0;
  right:0;
  margin:auto;
}
.container-body>.first{
  background-image: url('https://small.aisuoedu.com/mini/img/user/1(14).png');
  background-repeat: repeat;
}
.container-body>.second{
  background-image: url('https://small.aisuoedu.com/mini/img/user/1(15).png');
  background-repeat: repeat;
}
.item>.detail>view:first-child{
  font-size:50rpx;
  font-weight: bold;
}
.item>.detail>view:last-child{
  font-size:34rpx;
}
